.col-centered{
  float: none;
  margin: 0 auto;
}

.question-box {
  background: rgba(0,0,0,.04);
  border: 1px solid #ddd;
  border-radius: 1px;
  margin-top: 17px;
  padding: 40px 20px 40px 20px;
  height: 170px;
  position: relative;
}

.function-buttons {
  position: absolute;
}

.function-buttons > * {
  margin-right: 17px;
}

.centered-function-buttons {
  * {
    margin-right: 17px;
  }
}
